server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5432/transport
spring.datasource.username=postgres
spring.datasource.password=geli
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jpa.open-in-view=false

transport.reducing.limit1=30
transport.reducing.limit2=60
transport.reducing.limit3=120
transport.reducing.percent1=5
transport.reducing.percent2=10
transport.reducing.percent3=15

transport.jwtData.issuer=TransportApp
transport.jwtData.alg=HMAC512
transport.jwtData.secret=mysecret
transport.jwtData.duration=10m


